Adipose - Subcutaneous -> 309
Adipose - Visceral (Omentum) -> 136
Adrenal Gland -> 120
Artery - Aorta -> 176
Artery - Coronary -> 102
Artery - Tibial -> 338
Bladder -> 13
Brain - Amygdala -> 88
Brain - Anterior cingulate cortex (BA24) -> 94
Brain - Caudate (basal ganglia) -> 132
Brain - Cerebellar Hemisphere -> 110
Brain - Cerebellum -> 137
Brain - Cortex -> 122
Brain - Frontal Cortex (BA9) -> 113
Brain - Hippocampus -> 103
Brain - Hypothalamus -> 99
Brain - Nucleus accumbens (basal ganglia) -> 117
Brain - Putamen (basal ganglia) -> 94
Brain - Spinal cord (cervical c-1) -> 76
Brain - Substantia nigra -> 71
Breast - Mammary Tissue -> 140
Cells - EBV-transformed lymphocytes -> 60
Cells - Transformed fibroblasts -> 181
Colon - Sigmoid -> 98
Colon - Transverse -> 145
Esophagus - Gastroesophageal Junction -> 95
Esophagus - Mucosa -> 233
Esophagus - Muscularis -> 209
Heart - Atrial Appendage -> 132
Heart - Left Ventricle -> 262
Kidney - Cortex -> 27
Liver -> 107
Lung -> 393
Minor Salivary Gland -> 39
Muscle - Skeletal -> 438
Nerve - Tibial -> 292
Ovary -> 81
Pancreas -> 128
Pituitary -> 107
Prostate -> 86
Skin - Not Sun Exposed (Suprapubic) -> 164
Skin - Sun Exposed (Lower leg) -> 352
Small Intestine - Terminal Ileum -> 51
Spleen -> 76
Stomach -> 141
Testis -> 146
Thyroid -> 339
Uterus -> 70
Vagina -> 71
Whole Blood -> 1324
